# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code, $catalogVersion)
$siteResource=jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
                     ;$productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
                            ;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
                   ;bandList;rockSmall.jpg;$siteResource/rockSmall.jpg;;
                   ;bandDetail;rockBig.jpg;$siteResource/rockBig.jpg;;
                   ;bandList;danceSmall.jpg;$siteResource/danceSmall.jpg;;
                   ;bandDetail;danceBig.jpg;$siteResource/danceBig.jpg;;
                   ;bandList;jazzSmall.jpg;$siteResource/jazzSmall.jpg;;
                   ;bandDetail;jazzBig.jpg;$siteResource/jazzBig.jpg;;
                   ;bandList;bigbandSmall.jpg;$siteResource/bigbandSmall.jpg;;
                   ;bandDetail;bigbandBig.jpg;$siteResource/bigbandBig.jpg;;
                   ;bandList;omphaSmall.jpg;$siteResource/omphaSmall.jpg;;
                   ;bandDetail;omphaBig.jpg;$siteResource/omphaBig.jpg;;
                   ;bandList;orchestraSmall.jpg;$siteResource/orchestraSmall.jpg;;
                   ;bandDetail;orchestraBig.jpg;$siteResource/orchestraBig.jpg;;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
                            ;yRockImage;rockSmall.jpg,rockBig.jpg;
                            ;yBandImage;danceSmall.jpg,danceBig.jpg;
                            ;yJazzImage;jazzSmall.jpg,jazzBig.jpg;
                            ;BannedImage;bigbandSmall.jpg,bigbandBig.jpg;
                            ;SirkenImage;omphaSmall.jpg,omphaBig.jpg;
                            ;TheChoirImage;orchestraSmall.jpg,orchestraBig.jpg;
 
INSERT_UPDATE Band;code[unique=true];name;albumSales;history;image(qualifier)
;A001;yRock;1000000;Occasional tribute rock band comprising senior managers from a leading commerce software vendor;yRockImage
;A006;yBand;;Dutch tribute rock band formed in 2013 playing classic rock tunes from the sixties, seventies and eighties;yBandImage
;A003;yJazz;7;Experimental Jazz group from London playing many musical notes together in unexpected combinations and sequences;yJazzImage
;A004;Banned;427;Rejuvenated Polish boy band from the 1990s - this genre of pop music at its most dubious best;BannedImage
;A002;Sirken;2000;"A cappella singing group based in Munich; an uplifting blend of traditional and contemporaneous songs";SirkenImage
;A005;The Choir;49000;Enthusiastic, noisy gospel choir singing traditional gospel songs from the deep south;TheChoirImage
;A007;The Quiet;1200;English choral society specialising in beautifully arranged, soothing melodies and songs;

# ImpEx for Importing Albums into Little Concert Tours Store

INSERT_UPDATE Album;code[unique=true];name;date[map-delimiter=|]
;A1;Album1;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A2;Album2;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A3;Album3;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A4;Album4;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A5;Album5;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A6;Album6;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A7;Album7;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530

# ImpEx for Importing Posters into Little Concert Tours Store

INSERT_UPDATE Poster;code[unique=true];title;content
;P1;Poster1;Poster1 for Concert1
;P2;Poster2;Poster2 for Concert2
;P3;Poster3;Poster3 for Concert3
;P4;Poster4;Poster4 for Concert4
;P5;Poster5;Poster5 for Concert5
;P6;Poster6;Poster6 for Concert6
