# ImpEx for Importing Bands into Little Concert Tours Store
 
INSERT_UPDATE Band;code[unique=true];name;albumSales;history
;A001;yRock;1000000;Occasional tribute rock band comprising senior managers from a leading commerce software vendor
;A006;yBand;;Dutch tribute rock band formed in 2013 playing classic rock tunes from the sixties, seventies and eighties
;A003;yJazz;7;Experimental Jazz group from London playing many musical notes together in unexpected combinations and sequences
;A004;Banned;427;Rejuvenated Polish boy band from the 1990s - this genre of pop music at its most dubious best
;A002;Sirken;2000;"A cappella singing group based in Munich; an uplifting blend of traditional and contemporaneous songs"
;A005;The Choir;49000;Enthusiastic, noisy gospel choir singing traditional gospel songs from the deep south
;A007;The Quiet;1200;English choral society specialising in beautifully arranged, soothing melodies and songs

# ImpEx for Importing Albums into Little Concert Tours Store

INSERT_UPDATE Album;code[unique=true];name;date[map-delimiter=|]
;A1;Album1;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A2;Album2;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A3;Album3;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A4;Album4;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A5;Album5;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A6;Album6;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530
;A7;Album7;creation->Jul 26, 2017 18:10:02 +0530|release->Jul 26, 2017 18:10:02 +0530

# ImpEx for Importing Posters into Little Concert Tours Store

INSERT_UPDATE Poster;code[unique=true];title;content
;P1;Poster1;Poster1 for Concert1
;P2;Poster2;Poster2 for Concert2
;P3;Poster3;Poster3 for Concert3
;P4;Poster4;Poster4 for Concert4
;P5;Poster5;Poster5 for Concert5
;P6;Poster6;Poster6 for Concert6
